/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  --primary-bg-color: #087f5b;
  --primary-bg-tint :#099268;
  --text-color: #343a40;
  --text-color-tint: #495057;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter',sans-serif;
  color:var(--text-color);
  border-bottom: 8px solid var(--primary-bg-color);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 34px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  color:#fff;
  text-decoration: none;
  background-color: var(--primary-bg-color);
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  border-radius: 150px;;
}

.btn:hover, 
.btn:active {
  background-color: var(--primary-bg-tint);
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius: 10px;
}

/* FEATURES */
.features-icon {
  width:32px;
  height:32px;
  fill:#087f5b;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.6;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--primary-bg-color);
  color:#fff;
  padding: 24px;
  border-radius: 10px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  font-size: 24px;
  margin-bottom: 24px;
}

.testimonial-text {
  color: #e6fcf5;
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

.testimonial-author {
  color:#c3fae8;
}

/* CHAIRS */

.chair {
  /* box-shadow: x -y blur thickness color */
  box-shadow: 0px 20px 30px 0px #00000016;
  border-radius: 10px;;
}
.chair img {
  border-bottom-left-radius: 0 ;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 20px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  width:24px;
  height:24px;
  fill:#087f5b;
}

.chair-price {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  align-items: center;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: var(--text-color-tint);
}
